package a.tlib.bean

/**
 * @version:      由有播科技（杭州）有限公司开发
 * @date:         2018/11/19  21:42  @author:  qaufu
 */
class WXBean {
    var access_token: String = ""
    var city: String = "" // Hangzhou
    var country: String = "" // CN
    var headimgurl: String = "" // http://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLBpcwwvW4bn42UjINzTzP1ISWu1UauPQKLv35DBeVY45scBIEZo2w7qYxXT6LdH7I5xmtdlZyKWQ/132
    var language: String = "" // zh_CN
    var nickname: String = "" // 田桂森
    var openid: String = "" // ohMvIwoQvNtp3Ah91srpyxvgtVIs
    var province: String = "" // Zhejiang
    var sex: Int = 0 // 1
    var unionid: String = "" // oC2Z2xO3ctuthSnofdLRf5UZTqEs
}