# tLib

./: VerctorPath语法.md  build.gradle  开发规范.md  开发规范和笔记.md  规范.md
libs/: readme.md
src/androidTest/java/a/tlib/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/a/tlib/: LibApp.kt
src/main/java/a/tlib/base/: BaseActivity.kt  BaseFragment.kt  BaseRVAct.kt  BaseRVDia.kt  BaseRVFra.kt  BaseTActivity.kt  BaseTAdapter.kt  BaseTFragment.kt  BaseTRVAct.kt  BaseTRVAct.txt  BaseTRVDia.kt  BaseTRVFra.kt  BaseTVH.kt  BaseTitleBar.kt  BaseTitleBar.txt  BaseVM.kt  FragmentPageAdapter.kt  IBaseRV.kt  IBaseRV.txt  IRVListBean.kt  MyViewHolder.kt
src/main/java/a/tlib/bean/: BaseData.java  ShareElementInfo4.java  WXBean.kt  WXBean.txt
src/main/java/a/tlib/logger/: AndroidLogAdapter.java  AndroidLogAdapter.txt  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogAdapter.txt  DiskLogStrategy.java  DiskLogStrategy.txt  FormatStrategy.java  FormatStrategy.txt  LogAdapter.java  LogConst.kt  LogStrategy.java  LogcatLogStrategy.java  LoggerPrinter.java  LoggerPrinter.txt  PrettyFormaStrategy.java  PrettyFormaStrategy.txt  PrettyFormatStrategy.java  Printer.java  TFormatStrategy.java  TFormatStrategy2.java  Utils.java  YLog.java  YLog2.java
src/main/java/a/tlib/utils/: ACache.java  ActStackManager.kt  ActStackManager.txt  ActivityExt.kt  ActivityExt.kt.txt  AnimUtils.kt  AppUtil.kt  AutoSizeUtil.kt  BitmapUtil.kt  BooleanExt.kt  CalendarReminderUtils.java  CollectionExt.kt  CollectionExt.kt.txt  ContextExt.kt  CrashCollectHandler.kt  DateUtil.kt  EditFilters.kt  EditTextFilters.kt  FileUtil.kt  FragmentExt.kt  ImageUtils.java  Intents.kt  KeyBoardUtil.kt  KeywordFilterUtil.kt  LocationUtils.kt  LocationUtils.txt  ProgressDiaUtil.kt  RecyclerViewExt.kt  RecyclerViewExtension.kt  ReflectUtil.kt  ResourcesUtil.kt  ResourcesUtil.kt.txt  RxTextTool.java  SPUtil.kt  SnackbarUtils.java  StringExt.kt  StringExt.kt.txt  StringUtils.kt  TCountDownTimer.kt  ToastExt.kt  (+7 more)
src/main/java/a/tlib/utils/FileProvider/: AppProvider.java
src/main/java/a/tlib/utils/abs/: AnimationLis.kt  AnimationLis.txt  PageChangeLis.kt  PageChangeLis.txt  TTextWatcher.kt
src/main/java/a/tlib/utils/arouter/: JsonServiceImpl.java
src/main/java/a/tlib/utils/encrypt/: MD5Util.kt  MD5Util.txt  TranscodeUtil.kt
src/main/java/a/tlib/utils/glide/: CenterCropRoundCornerTransform.java  CenterCroproundCornerTransfor.java  CenterCroproundCornerTransfor.txt  GlideEngine1.java  GlidePagerAdapter.kt  GlideRequestOptions.kt  GlideUtil.kt  OkHttpGlideModule.kt  RotateTransformation.kt
src/main/java/a/tlib/utils/gson/: BooleanTypeAdapter.kt  DoubleTypeAdapter.kt  DoubleTypeAdapter.txt  GsonUtil.kt  IntTypeAdapter.kt  IntTypeAdatper.txt  LongTypeAdapter.kt  StringTypeAdapter.kt
src/main/java/a/tlib/utils/retrofit/: ApiTagManager.kt  ApiTagManager.txt  CacheCall.java  CacheCall.txt  CoroutineExt.kt  CoroutineExt.kt.txt  DownLoadLis.java  FileDownloadUtil.kt  HostConfig.kt  IObserver.kt  Interceptors.kt  Interceptors.txt  LoadView.kt  NormalObserver.kt  OtherApi.kt  ProgressDiaUtil.kt  README.md  RVObserver.kt  RequestMap.kt  RequestMultipartBody.kt  RequestParam.kt  ResCode.kt  ResWrapper.kt  RetrofitHelper.kt  RetrofitService.kt  RxExt.kt  RxExt.kt.txt  ZipObserver.kt
src/main/java/a/tlib/utils/retrofit/cache/: TCache.java  TCacheHandler.java
src/main/java/a/tlib/utils/retrofit/converter/: FileConverFactory.java  FileConverFactory.txt  FileConverterFactory.java  FileProgressRequestBody.java  FileRequestBodyConverter.java  FileRequestBodyConverter.kt  UpLoadFileType.java
src/main/java/a/tlib/utils/retrofit/observer/: IObserver.kt  LoadOnSubscribe.kt  NormalObserver.kt  NormalObserver.txt  ProgressReqObserver.java  ProgressReqObserver.txt  ZipObserver.kt
src/main/java/a/tlib/utils/retrofit/rxjava2Adapter/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  HttpException.java  Result.java  ResultObservable.java  RxJava2CallAdapter.java  (+1 more)
src/main/java/a/tlib/utils/time/: Interval.kt  IntervalStatus.kt  计时器.md
src/main/java/a/tlib/widget/: AppBarLayoutBehavior.java  BottomNavigationViewEx.java  BottomNavigationViewInner.java  FollowView.kt  LiveSaleView.kt  MsgRecyclerView.kt  NoScrollViewPager.kt  NumberProgressBar.java  PileLayout.java  RotateTextView.kt  ScrollBarView.kt  ShakeView.kt  TEditLayout.kt  TEditText.kt  TRecyclerView.kt  TabPageIndicator.java  TitleBar.kt  WebTitleBar.kt  自定View笔记.md
src/main/java/a/tlib/widget/layoutManager/: TGridLayoutManager.java  TLinearLayoutManager.java  TLinearLayoutManager.txt  TStaggeredLayoutManager.java  TStaggeredLayoutManager.txt
src/main/java/a/tlib/widget/loading/: LoadingDia.kt  LoadingDia.txt  LoadingView.java  ShapeLoadingView.java
src/main/java/a/tlib/widget/recyclerDecoration/: GridLayoutItemDecoration.java  GridSectionAverageGapItemDecoration.java  GridSpaceItemDecoration.java  GridSpaceItemDecoration.txt  GridSpaceItemDecoration2.java  SpacesItemDecoration.java  SpacesItemDecoration.kt  TGridLayoutManager.java  TLinearLayoutManager.java  TSpaceItemDecoration.kt  TStaggeredLayoutManager.java  TimeLineDecoration.java  Y_Divider.java  Y_DividerBuilder.java  Y_DividerItemDecoration.java  Y_SideLine.java
src/main/res/anim/: push_right_in.xml  push_right_out.xml
src/main/res/drawable/: bg_level_progress.xml  dialog_bg_bottom_white.xml  progress_medium.xml
src/main/res/layout/: act_common_list.xml  act_common_list2.xml  custom_dialog_two_layout.xml  dia_common_web.xml  dia_custom_progress.xml  dia_loading.xml  dialog_edit.xml  dialog_msg.xml  fra_common_list.xml  fra_common_list2.xml  item_level_bg.xml  layout_empty_gift_view.xml  layout_empty_record_view.xml  layout_empty_view.xml  layout_error.xml  layout_loding.xml  layout_login.xml  load_view.xml  tmp.xml  view_title.xml  view_title_web.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  styles.xml
src/main/res/xml/: file_paths_public.xml  my_paths.xml
src/test/java/a/tlib/: ExampleUnitTest.kt
文档/: codeStyle.xml  codeStyle说明.md  开发规范和笔记.md  规范.md
(+11 files in other folders)
