apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        debug {
            //判断是否测试环境，不使用默认的BuildConfig.DEBUG,在未知情况会不准确。
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "IS_RELEASE", "false"
        }
        release {
            debuggable false
            buildConfigField "boolean", "IS_DEBUG", "false"
            buildConfigField "boolean", "IS_RELEASE", "true"
        }
    }


    androidExtensions {
        experimental = true
    }

    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

//    buildFeatures {
//        //开启compose
//        compose true
//    }
//    composeOptions {
//        //开启compose
//        kotlinCompilerExtensionVersion '1.0.5'
//    }
}

//arouter
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.3' //测试
    androidTestApi 'androidx.test.espresso:espresso-core:3.4.0' //测试
    //官方基础库
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.1'
//    api 'androidx.startup:startup-runtime:1.1.0'
    // rxjava数据请求
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    // 网络请求绑定生命周期AutoDispose
    api 'com.uber.autodispose:autodispose:1.4.0'
    api 'com.uber.autodispose:autodispose-android:1.4.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'
    //权限
    api 'com.hjq:xxpermissions:8.6'
//  adapter  https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    //kotlin
//    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21'
    api "androidx.core:core-ktx:1.7.0-alpha01"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    //card
    api 'androidx.cardview:cardview:1.0.0'
    //屏幕适配https://github.com/JessYanCoding/AndroidAutoSize
    api "me.jessyan:autosize:1.2.1"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //gson
    api 'com.google.code.gson:gson:2.8.6'
    //播放器
//    api 'com.shuyu:gsyVideoPlayer-java:7.1.3'
//    api 'com.shuyu:gsyVideoPlayer-armv7a:7.1.3'
    //bus事件，内部已依赖viewModel和LiveData,https://github.com/JeremyLiao/LiveEventBus
    api 'com.jeremyliao:live-event-bus-x:1.5.7'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    //lifecycle协程
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    //UI库,https://github.com/RuffianZhong/RWidgetHelper,需要及时检查使用最新版本
    api 'com.github.RuffianZhong:RWidgetHelper:androidx.v0.0.10'
//    api 'com.tencent.bugly:crashreport_upgrade:1.4.2'
//    api 'com.tencent.bugly:nativecrashreport:3.7.1'
    //glide图片加载
    api "com.github.bumptech.glide:glide:4.12.0"
    api 'jp.wasabeef:glide-transformations:3.3.0'
    //glide使用okhttp3下载图片，AppGlide
    api "com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //刷新https://github.com/scwang90/SmartRefreshLayout,brv已经带有，所以注释掉https://github.com/liangjingkanji/BRV
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
//    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'  //没有使用特殊Header，可以不加这行
    //沉浸状态栏https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    //https://github.com/LuckSiege/PictureSelector相册选择,需要及时检查使用最新版本
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    //tab页卡https://github.com/yuanzaiyuanfang/FlycoTabLayout
    api 'com.github.yuanzaiyuanfang:FlycoTabLayout:3.0.3'
    //缓存https://www.jianshu.com/p/53cd3fc0209c
    api 'com.jakewharton:disklrucache:2.0.2'
    api 'com.github.vipulasri:timelineview:1.1.5'
    //版本更新https://github.com/azhon/AppUpdate
    api 'com.azhon:appupdateX:3.0.2'
    //webView,https://github.com/yangchong211/YCWebView/wiki/02.%E8%AF%A5%E5%BA%93%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8
    api 'cn.yc:WebViewLib:1.4.0'
    //图片压缩https://github.com/nanchen2251/CompressHelper
    api 'com.github.nanchen2251:CompressHelper:1.0.5'
    // 分隔线
    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //标签https://github.com/donkingliang/LabelsView
    api 'com.github.donkingliang:LabelsView:1.6.1'
    //扫码https://github.com/bingoogolapple/BGAQRCode-Android
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    //过渡动画https://github.com/yellowcath/YcShareElement/blob/master/README_CN.md
    api 'com.github.yellowcath:YcShareElement:1.3.2.x'
    //本地数据存储mmkv
    api 'com.tencent:mmkv-static:1.2.7'
    //测试拦截url信息显示https://github.com/ChuckerTeam/chucker
    debugApi "com.github.chuckerteam.chucker:library:3.4.0"
    releaseApi "com.github.chuckerteam.chucker:library-no-op:3.4.0"
    //recyclerView的加载中动画https://github.com/sharish/ShimmerRecyclerView
    // https://www.jianshu.com/p/9d27a1563a48
    api 'com.github.sharish:ShimmerRecyclerView:v1.3'
    //闪光控件https://github.com/team-supercharge/ShimmerLayout
    api 'io.supercharge:shimmerlayout:2.1.0'
    //轮播图https://github.com/zhpanvip/BannerViewPager
    api 'com.github.zhpanvip:BannerViewPager:3.5.0'
    //switch开关https://github.com/bitvale/Switcher
    api 'com.bitvale:switcher:1.1.0'
    //时间，城市选择器https://github.com/Bigkoo/Android-PickerView
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //lottie图标动画库
    api 'com.airbnb.android:lottie:3.3.1'
    //activity之间共享viewmodel,https://github.com/FarshadTahmasbi/Vita
    api 'com.androidisland.arch:vita:1.0.0'
    //捕获到异常后跳转到错误日志界面,https://github.com/Ereza/CustomActivityOnCrash
    api 'cat.ereza:customactivityoncrash:2.3.0'
   
    //-------下都是测试用，
    //arouter
    api 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    //adapter，刷新控件，https://github.com/liangjingkanji/BRV
    api 'com.github.liangjingkanji:BRV:1.3.78'
    
    
    
}