<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ycbjie.webviewlib.view.BridgeWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ycbjie.webviewlib.widget.WebProgress
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="3dp" />
</LinearLayout>