<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="147pt"
    android:layout_height="52pt"
    android:background="@drawable/ic_level_bg"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="俸禄2000"
        android:textColor="@color/c_0f1"
        android:textSize="29pt" />
</LinearLayout>